# FindAndGo

./: .gitignore  FindAndGo.sln  README.md
.github/workflows/: azure-static-web-apps-orange-island-03051cf10.yml  main_findandgo.yml
FindAndGo/: Dockerfile  FindAndGo.csproj  Program.cs
FindAndGo/Controllers/: ControllerHelpers.cs  HomeController.cs  LocationController.cs  ProductController.cs  StoreController.cs  StoreDetailsController.cs
FindAndGo/Middleware/: KrogerMiddleware.cs  KrogerMiddlewareExtensions.cs
FindAndGo/Models/: AisleLocation.cs  Auth.cs  ErrorViewModel.cs  HomeModel.cs  LocationModel.cs  ProductModel.cs  StoreModel.cs
FindAndGo/Services/: Auth.cs  IKrogerService.cs  ITokenService.cs  KrogerService.cs  TokenService.cs
FindAndGo/Views/: _ViewImports.cshtml
FindAndGo/Views/Home/: Index.cshtml
FindAndGo/Views/Product/: Index.cshtml  NoResultsFound.cshtml
FindAndGo/Views/Shared/: NoResultsFound.cshtml  PageNotFound.cshtml  SessionExpired.cshtml  _Layout.cshtml
FindAndGo/Views/Store/: Index.cshtml
FindAndGo/Views/StoreDetails/: Index.cshtml
