<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JObject" Version="1.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.4.23259.5" />
    </ItemGroup>

</Project>
